@ mpiP
@ Command : ./maplesat ../../benchmarks/CNP-5-1800.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 04 10:49:17
@ Stop time                : 2020 06 04 10:51:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20601
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        151       18.5    12.27
   1        313       33.7    10.76
   2        313       37.1    11.85
   *        776       89.2    11.49
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x56537e62bb78           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  2   0 0x56537e62b657           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  3   0 0x56537e62bb8b           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  4   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  6   0 0x5610fd0e5b78           [unknown]                                                                                                                            Irecv
  7   0 0x5610fd0e5657           [unknown]                                                                                                                            Iprobe
  8   0 0x5610fd0e5b8b           [unknown]                                                                                                                            Wait
  9   0 0x5610fd0e64b0           [unknown]                                                                                                                            Waitall
 10   0 0x5610fd0e6489           [unknown]                                                                                                                            Isend
 11   0 0x56293cd06b78           [unknown]                                                                                                                            Irecv
 12   0 0x56293cd06657           [unknown]                                                                                                                            Iprobe
 13   0 0x56293cd06b8b           [unknown]                                                                                                                            Wait
 14   0 0x56293cd07489           [unknown]                                                                                                                            Isend
 15   0 0x56293cd074b0           [unknown]                                                                                                                            Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                  7   2.79e+04    3.60   31.30    0.00
Iprobe                 12   2.48e+04    3.20   27.81    0.00
Iprobe                  2    1.3e+04    1.68   14.59    0.00
Isend                  10   3.61e+03    0.47    4.05    0.00
Isend                  14    2.9e+03    0.37    3.25    0.00
Irecv                  11   2.43e+03    0.31    2.72    0.00
Wait                   13   2.28e+03    0.29    2.55    0.00
Waitall                 9   2.05e+03    0.26    2.29    0.00
Irecv                   6   1.78e+03    0.23    2.00    0.00
Wait                    8   1.69e+03    0.22    1.90    0.00
Irecv                   1   1.68e+03    0.22    1.89    0.00
Wait                    3   1.59e+03    0.20    1.78    0.00
Isend                   4   1.49e+03    0.19    1.67    0.00
Waitall                15   1.26e+03    0.16    1.41    0.00
Waitall                 5        719    0.09    0.81    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10     479640   4.39e+07       91.6  48.33
Isend                  14     347286   3.19e+07       91.9  35.09
Isend                   4     171810   1.51e+07       87.7  16.58
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               2    0 1461950    0.539   0.0089  0.00475   8.64  70.38
Iprobe               2    * 1461950    0.539   0.0089  0.00475   1.68  14.59

Iprobe               7    2 3587788     8.05  0.00778  0.00475   8.93  75.35
Iprobe               7    * 3587788     8.05  0.00778  0.00475   3.60  31.30

Iprobe              12    1 2893030     4.25  0.00858  0.00475   7.93  73.70
Iprobe              12    * 2893030     4.25  0.00858  0.00475   3.20  27.81

Irecv                1    0 222453    0.693  0.00756    0.005   1.12   9.10
Irecv                1    * 222453    0.693  0.00756    0.005   0.22   1.89

Irecv                6    2 259548     1.27  0.00687    0.005   0.57   4.81
Irecv                6    * 259548     1.27  0.00687    0.005   0.23   2.00

Irecv               11    1 325723     11.7  0.00745    0.005   0.78   7.21
Irecv               11    * 325723     11.7  0.00745    0.005   0.31   2.72

Isend                4    0 171810   0.0958  0.00866    0.005   0.99   8.04
Isend                4    * 171810   0.0958  0.00866    0.005   0.19   1.67

Isend               10    2 479640     8.16  0.00753    0.005   1.15   9.75
Isend               10    * 479640     8.16  0.00753    0.005   0.47   4.05

Isend               14    1 347286    0.137  0.00834    0.005   0.93   8.60
Isend               14    * 347286    0.137  0.00834    0.005   0.37   3.25

Wait                 3    0 222453   0.0925  0.00714    0.005   1.05   8.59
Wait                 3    * 222453   0.0925  0.00714    0.005   0.20   1.78

Wait                 8    2 259548     2.94  0.00652  0.00475   0.54   4.57
Wait                 8    * 259548     2.94  0.00652  0.00475   0.22   1.90

Wait                13    1 325723    0.201  0.00699  0.00475   0.73   6.76
Wait                13    * 325723    0.201  0.00699  0.00475   0.29   2.55

Waitall              5    0  85905     47.3  0.00836    0.005   0.48   3.89
Waitall              5    *  85905     47.3  0.00836    0.005   0.09   0.81

Waitall              9    2 239820     37.4  0.00853    0.005   0.65   5.52
Waitall              9    * 239820     37.4  0.00853    0.005   0.26   2.29

Waitall             15    1 173643     1.34  0.00723    0.005   0.40   3.73
Waitall             15    * 173643     1.34  0.00723    0.005   0.16   1.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                4    0  171810       160     87.75         8 1.508e+07
Isend                4    *  171810       160     87.75         8 1.508e+07

Isend               10    2  479640       160     91.63         8 4.395e+07
Isend               10    *  479640       160     91.63         8 4.395e+07

Isend               14    1  347286       160     91.86         8  3.19e+07
Isend               14    *  347286       160     91.86         8  3.19e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
