@ mpiP
@ Command : ./maplesat ../../benchmarks/Problem11_label29_false-unreach-call.c.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 05 11:40:25
@ Stop time                : 2020 06 05 11:57:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 7181
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      1e+03       42.8     4.28
   1        984       78.9     8.02
   2      1e+03         38     3.80
   *   2.98e+03        160     5.35
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x55b57b231678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x55b57b231bd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 0x55b57b231bc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  4   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55f8e9cdb678           [unknown]                                                                                                                            Iprobe
  7   0 0x55f8e9cdbbd3           [unknown]                                                                                                                            Wait
  8   0 0x55f8e9cdc4f8           [unknown]                                                                                                                            Waitall
  9   0 0x55f8e9cdbbc0           [unknown]                                                                                                                            Irecv
 10   0 0x55f8e9cdc4d0           [unknown]                                                                                                                            Isend
 11   0 0x558f7f95d678           [unknown]                                                                                                                            Iprobe
 12   0 0x558f7f95dbd3           [unknown]                                                                                                                            Wait
 13   0 0x558f7f95e4f8           [unknown]                                                                                                                            Waitall
 14   0 0x558f7f95dbc0           [unknown]                                                                                                                            Irecv
 15   0 0x558f7f95e4d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   4.08e+04    1.37   25.58    0.00
Iprobe                  6   3.67e+04    1.23   22.99    0.00
Iprobe                 11   2.97e+04    0.99   18.57    0.00
Iprobe                  1   2.64e+04    0.88   16.51    0.00
Waitall                 4   1.48e+04    0.50    9.26    0.00
Waitall                13   6.73e+03    0.23    4.21    0.00
Isend                  10        753    0.03    0.47    0.00
Irecv                   3        634    0.02    0.40    0.00
Wait                    2        600    0.02    0.38    0.00
Irecv                  14        588    0.02    0.37    0.00
Wait                   12        561    0.02    0.35    0.00
Isend                  15        452    0.02    0.28    0.00
Isend                   5        417    0.01    0.26    0.00
Irecv                   9        306    0.01    0.19    0.00
Wait                    7        287    0.01    0.18    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10     115076   2.19e+06         19  52.67
Isend                  15      54242   1.03e+06       18.9  24.73
Isend                   5      48836   9.38e+05       19.2  22.60
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 3124500     13.9  0.00844    0.005   2.64  61.60
Iprobe               1    * 3124500     13.9  0.00844    0.005   0.88  16.51

Iprobe               6    1 5613020     7.89  0.00654  0.00475   3.73  46.53
Iprobe               6    * 5613020     7.89  0.00654  0.00475   1.23  22.99

Iprobe              11    2 3559946     15.6  0.00833   0.0055   2.97  78.07
Iprobe              11    * 3559946     15.6  0.00833   0.0055   0.99  18.57

Irecv                3    0  84659    0.079  0.00748    0.005   0.06   1.48
Irecv                3    *  84659    0.079  0.00748    0.005   0.02   0.40

Irecv                9    1  50482   0.0532  0.00606    0.005   0.03   0.39
Irecv                9    *  50482   0.0532  0.00606    0.005   0.01   0.19

Irecv               14    2  81956   0.0505  0.00718  0.00575   0.06   1.55
Irecv               14    *  81956   0.0505  0.00718  0.00575   0.02   0.37

Isend                5    0  48836   0.0703  0.00854    0.005   0.04   0.97
Isend                5    *  48836   0.0703  0.00854    0.005   0.01   0.26

Isend               10    1 115076     0.09  0.00655    0.005   0.08   0.96
Isend               10    * 115076     0.09  0.00655    0.005   0.03   0.47

Isend               15    2  54242   0.0767  0.00834  0.00575   0.05   1.19
Isend               15    *  54242   0.0767  0.00834  0.00575   0.02   0.28

Wait                 2    0  84659   0.0595  0.00709    0.005   0.06   1.40
Wait                 2    *  84659   0.0595  0.00709    0.005   0.02   0.38

Wait                 7    1  50482   0.0377  0.00568  0.00475   0.03   0.36
Wait                 7    *  50482   0.0377  0.00568  0.00475   0.01   0.18

Wait                12    2  81956    0.109  0.00685   0.0055   0.06   1.48
Wait                12    *  81956    0.109  0.00685   0.0055   0.02   0.35

Waitall              4    0  24418 3.73e+03    0.605    0.005   1.48  34.54
Waitall              4    *  24418 3.73e+03    0.605    0.005   0.50   9.26

Waitall              8    1  57538      438     0.71    0.005   4.15  51.77
Waitall              8    *  57538      438     0.71    0.005   1.37  25.58

Waitall             13    2  27121 3.68e+03    0.248  0.00575   0.67  17.71
Waitall             13    *  27121 3.68e+03    0.248  0.00575   0.23   4.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0   48836        32     19.21         8 9.383e+05
Isend                5    *   48836        32     19.21         8 9.383e+05

Isend               10    1  115076        32        19         8 2.187e+06
Isend               10    *  115076        32        19         8 2.187e+06

Isend               15    2   54242        32     18.92         8 1.027e+06
Isend               15    *   54242        32     18.92         8 1.027e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
