@ mpiP
@ Command : ./maplesat ../../courses0.2_2017_9.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 16:14:12
@ Stop time                : 2020 06 03 16:39:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4485
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   1.52e+03       70.6     4.63
   1   2.19e+03        102     4.64
   2   2.19e+03       97.8     4.46
   *   5.91e+03        270     4.57
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x56155be8a678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x56155be8abd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x56155be8abc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55694516b678           [unknown]                                                                                                                            Iprobe
  7   0 0x55694516bbd3           [unknown]                                                                                                                            Wait
  8   0 0x55694516bbc0           [unknown]                                                                                                                            Irecv
  9   0 0x55694516c4f8           [unknown]                                                                                                                            Waitall
 10   0 0x55694516c4d0           [unknown]                                                                                                                            Isend
 11   0 0x55ec4c170678           [unknown]                                                                                                                            Iprobe
 12   0 0x55ec4c170bd3           [unknown]                                                                                                                            Wait
 13   0 0x55ec4c1714f8           [unknown]                                                                                                                            Waitall
 14   0 0x55ec4c170bc0           [unknown]                                                                                                                            Irecv
 15   0 0x55ec4c1714d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                  6   8.88e+04    1.50   32.89    0.00
Iprobe                 11   8.85e+04    1.50   32.76    0.00
Iprobe                  1   6.21e+04    1.05   22.98    0.00
Waitall                 9   5.64e+03    0.10    2.09    0.00
Isend                  10   3.02e+03    0.05    1.12    0.00
Isend                  15   2.99e+03    0.05    1.10    0.00
Irecv                  14   2.32e+03    0.04    0.86    0.00
Isend                   5   2.28e+03    0.04    0.84    0.00
Irecv                   4   2.24e+03    0.04    0.83    0.00
Irecv                   8   2.21e+03    0.04    0.82    0.00
Wait                   12   2.21e+03    0.04    0.82    0.00
Wait                    2   2.11e+03    0.04    0.78    0.00
Wait                    7   2.08e+03    0.04    0.77    0.00
Waitall                 3   1.83e+03    0.03    0.68    0.00
Waitall                13    1.8e+03    0.03    0.67    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10     390928   7.79e+06       19.9  38.85
Isend                  15     371434    7.3e+06       19.7  36.44
Isend                   5     257392   4.95e+06       19.2  24.71
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 6770728    0.149  0.00917  0.00475   4.08  88.01
Iprobe               1    * 6770728    0.149  0.00917  0.00475   1.05  22.98

Iprobe               6    1 11241300    0.581   0.0079  0.00475   4.05  87.28
Iprobe               6    * 11241300    0.581   0.0079  0.00475   1.50  32.89

Iprobe              11    2 10780330    0.463  0.00821  0.00475   4.04  90.48
Iprobe              11    * 10780330    0.463  0.00821  0.00475   1.50  32.76

Irecv                4    0 291983   0.0452  0.00766    0.005   0.15   3.17
Irecv                4    * 291983   0.0452  0.00766    0.005   0.04   0.83

Irecv                8    1 314413   0.0542  0.00703    0.005   0.10   2.17
Irecv                8    * 314413   0.0542  0.00703    0.005   0.04   0.82

Irecv               14    2 324160   0.0442  0.00716    0.005   0.11   2.37
Irecv               14    * 324160   0.0442  0.00716    0.005   0.04   0.86

Isend                5    0 257392   0.0462  0.00885    0.005   0.15   3.23
Isend                5    * 257392   0.0462  0.00885    0.005   0.04   0.84

Isend               10    1 390928   0.0532  0.00773    0.005   0.14   2.97
Isend               10    * 390928   0.0532  0.00773    0.005   0.05   1.12

Isend               15    2 371434   0.0527  0.00804    0.005   0.14   3.05
Isend               15    * 371434   0.0527  0.00804    0.005   0.05   1.10

Wait                 2    0 291983   0.0385  0.00724  0.00475   0.14   3.00
Wait                 2    * 291983   0.0385  0.00724  0.00475   0.04   0.78

Wait                 7    1 314413    0.043   0.0066  0.00475   0.09   2.04
Wait                 7    * 314413    0.043   0.0066  0.00475   0.04   0.77

Wait                12    2 324160   0.0555  0.00681  0.00475   0.10   2.26
Wait                12    * 324160   0.0555  0.00681  0.00475   0.04   0.82

Waitall              3    0 128696     76.4   0.0142    0.005   0.12   2.59
Waitall              3    * 128696     76.4   0.0142    0.005   0.03   0.68

Waitall              9    1 195464 2.81e+03   0.0289    0.005   0.26   5.54
Waitall              9    * 195464 2.81e+03   0.0289    0.005   0.10   2.09

Waitall             13    2 185717      117   0.0097    0.005   0.08   1.84
Waitall             13    * 185717      117   0.0097    0.005   0.03   0.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0  257392        32     19.24         8 4.953e+06
Isend                5    *  257392        32     19.24         8 4.953e+06

Isend               10    1  390928        32     19.92         8 7.787e+06
Isend               10    *  390928        32     19.92         8 7.787e+06

Isend               15    2  371434        32     19.66         8 7.304e+06
Isend               15    *  371434        32     19.66         8 7.304e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
