@ mpiP
@ Command : ./maplesat ../../benchmarks/gto_p60c231.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 05 12:26:29
@ Stop time                : 2020 06 05 12:27:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 9820
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       53.3       24.9    46.75
   1       53.3       25.4    47.65
   2       53.3       24.9    46.72
   *        160       75.2    47.04
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x5631f1898678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x5631f1898bd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x5631f1898bc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55bb4b707678           [unknown]                                                                                                                            Iprobe
  7   0 0x55bb4b707bd3           [unknown]                                                                                                                            Wait
  8   0 0x55bb4b7084f8           [unknown]                                                                                                                            Waitall
  9   0 0x55bb4b707bc0           [unknown]                                                                                                                            Irecv
 10   0 0x55bb4b7084d0           [unknown]                                                                                                                            Isend
 11   0 0x55e48e0a2678           [unknown]                                                                                                                            Iprobe
 12   0 0x55e48e0a2bd3           [unknown]                                                                                                                            Wait
 13   0 0x55e48e0a2bc0           [unknown]                                                                                                                            Irecv
 14   0 0x55e48e0a34f8           [unknown]                                                                                                                            Waitall
 15   0 0x55e48e0a34d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                 11   2.39e+04   14.93   31.74    0.00
Iprobe                  1   2.33e+04   14.59   31.01    0.00
Iprobe                  6   2.31e+04   14.46   30.74    0.00
Irecv                   9        524    0.33    0.70    0.00
Wait                    7        508    0.32    0.68    0.00
Isend                  10        496    0.31    0.66    0.00
Isend                   5        474    0.30    0.63    0.00
Wait                    2        460    0.29    0.61    0.00
Irecv                   4        458    0.29    0.61    0.00
Isend                  15        441    0.28    0.59    0.00
Irecv                  13        437    0.27    0.58    0.00
Wait                   12        421    0.26    0.56    0.00
Waitall                 8        243    0.15    0.32    0.00
Waitall                 3        224    0.14    0.30    0.00
Waitall                14        207    0.13    0.28    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5      68036    1.9e+06       27.9  34.56
Isend                  15      65768   1.84e+06       27.9  33.41
Isend                  10      62880   1.76e+06         28  32.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 3062708     14.3  0.00761    0.005  43.72  93.52
Iprobe               1    * 3062708     14.3  0.00761    0.005  14.59  31.01

Iprobe               6    2 2645534     28.1  0.00874  0.00575  43.39  92.88
Iprobe               6    * 2645534     28.1  0.00874  0.00575  14.46  30.74

Iprobe              11    1 3260048     15.5  0.00732    0.005  44.82  94.06
Iprobe              11    * 3260048     15.5  0.00732    0.005  14.93  31.74

Irecv                4    0  64324    0.331  0.00712    0.005   0.86   1.84
Irecv                4    *  64324    0.331  0.00712    0.005   0.29   0.61

Irecv                9    2  66525     1.56  0.00787    0.006   0.98   2.10
Irecv                9    *  66525     1.56  0.00787    0.006   0.33   0.70

Irecv               13    1  65037    0.664  0.00672    0.005   0.82   1.72
Irecv               13    *  65037    0.664  0.00672    0.005   0.27   0.58

Isend                5    0  68036    0.795  0.00696    0.005   0.89   1.90
Isend                5    *  68036    0.795  0.00696    0.005   0.30   0.63

Isend               10    2  62880      0.5  0.00789    0.006   0.93   1.99
Isend               10    *  62880      0.5  0.00789    0.006   0.31   0.66

Isend               15    1  65768     4.56   0.0067    0.005   0.83   1.74
Isend               15    *  65768     4.56   0.0067    0.005   0.28   0.59

Wait                 2    0  64324     17.8  0.00715    0.005   0.86   1.85
Wait                 2    *  64324     17.8  0.00715    0.005   0.29   0.61

Wait                 7    2  66525       10  0.00764  0.00575   0.95   2.04
Wait                 7    *  66525       10  0.00764  0.00575   0.32   0.68

Wait                12    1  65037     0.22  0.00648  0.00475   0.79   1.66
Wait                12    *  65037     0.22  0.00648  0.00475   0.26   0.56

Waitall              3    0  34018    0.028  0.00657    0.005   0.42   0.90
Waitall              3    *  34018    0.028  0.00657    0.005   0.14   0.30

Waitall              8    2  31440     1.43  0.00772    0.006   0.46   0.98
Waitall              8    *  31440     1.43  0.00772    0.006   0.15   0.32

Waitall             14    1  32884    0.392  0.00629    0.005   0.39   0.82
Waitall             14    *  32884    0.392  0.00629    0.005   0.13   0.28
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0   68036        32     27.91         8 1.899e+06
Isend                5    *   68036        32     27.91         8 1.899e+06

Isend               10    2   62880        32     27.99         8  1.76e+06
Isend               10    *   62880        32     27.99         8  1.76e+06

Isend               15    1   65768        32     27.91         8 1.836e+06
Isend               15    *   65768        32     27.91         8 1.836e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
