@ mpiP
@ Command : ./maplesat ../../huck.col.11.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 12:09:00
@ Stop time                : 2020 06 03 12:09:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 24928
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.6         13    31.14
   1       41.6       12.2    29.28
   2       41.6       13.8    33.11
   *        125       38.9    31.18
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x56478fd6b678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x56478fd6bbd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x56478fd6bbc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x563c2f8b8678           [unknown]                                                                                                                            Iprobe
  7   0 0x563c2f8b8bd3           [unknown]                                                                                                                            Wait
  8   0 0x563c2f8b8bc0           [unknown]                                                                                                                            Irecv
  9   0 0x563c2f8b94f8           [unknown]                                                                                                                            Waitall
 10   0 0x563c2f8b94d0           [unknown]                                                                                                                            Isend
 11   0 0x55d017bf9678           [unknown]                                                                                                                            Iprobe
 12   0 0x55d017bf9bd3           [unknown]                                                                                                                            Wait
 13   0 0x55d017bfa4f8           [unknown]                                                                                                                            Waitall
 14   0 0x55d017bf9bc0           [unknown]                                                                                                                            Irecv
 15   0 0x55d017bfa4d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                  6   1.31e+04   10.52   33.75    0.00
Iprobe                  1   1.22e+04    9.74   31.25    0.00
Iprobe                 11   1.14e+04    9.13   29.30    0.00
Irecv                  14        245    0.20    0.63    0.00
Irecv                   4        236    0.19    0.61    0.00
Wait                   12        235    0.19    0.60    0.00
Wait                    2        225    0.18    0.58    0.00
Isend                   5        222    0.18    0.57    0.00
Isend                  10        215    0.17    0.55    0.00
Isend                  15        205    0.16    0.53    0.00
Irecv                   8        172    0.14    0.44    0.00
Wait                    7        156    0.12    0.40    0.00
Waitall                 3        110    0.09    0.28    0.00
Waitall                 9        103    0.08    0.26    0.00
Waitall                13       97.4    0.08    0.25    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      34728   8.92e+05       25.7  39.95
Isend                   5      27654   7.04e+05       25.4  31.50
Isend                  15      25462   6.38e+05       25.1  28.55
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 1436450      7.8  0.00847    0.005  29.23  93.88
Iprobe               1    * 1436450      7.8  0.00847    0.005   9.74  31.25

Iprobe               6    2 2007034     5.03  0.00655  0.00475  31.56  95.32
Iprobe               6    * 2007034     5.03  0.00655  0.00475  10.52  33.75

Iprobe              11    1 1344018     3.78  0.00849  0.00575  27.40  93.59
Iprobe              11    * 1344018     3.78  0.00849  0.00575   9.13  29.30

Irecv                4    0  30093    0.758  0.00783  0.00525   0.57   1.82
Irecv                4    *  30093    0.758  0.00783  0.00525   0.19   0.61

Irecv                8    2  26558     7.94  0.00649    0.005   0.41   1.25
Irecv                8    *  26558     7.94  0.00649    0.005   0.14   0.44

Irecv               14    1  31183    0.201  0.00784    0.006   0.59   2.01
Irecv               14    *  31183    0.201  0.00784    0.006   0.20   0.63

Isend                5    0  27654     1.17  0.00804  0.00525   0.53   1.71
Isend                5    *  27654     1.17  0.00804  0.00525   0.18   0.57

Isend               10    2  34728    0.447  0.00619    0.005   0.52   1.56
Isend               10    *  34728    0.447  0.00619    0.005   0.17   0.55

Isend               15    1  25462    0.287  0.00806    0.006   0.49   1.68
Isend               15    *  25462    0.287  0.00806    0.006   0.16   0.53

Wait                 2    0  30093    0.151  0.00749    0.005   0.54   1.74
Wait                 2    *  30093    0.151  0.00749    0.005   0.18   0.58

Wait                 7    2  26558    0.514  0.00586  0.00475   0.37   1.13
Wait                 7    *  26558    0.514  0.00586  0.00475   0.12   0.40

Wait                12    1  31183    0.084  0.00753  0.00575   0.56   1.93
Wait                12    *  31183    0.084  0.00753  0.00575   0.19   0.60

Waitall              3    0  13827     2.57  0.00794    0.005   0.26   0.85
Waitall              3    *  13827     2.57  0.00794    0.005   0.09   0.28

Waitall              9    2  17364    0.461  0.00591    0.005   0.25   0.74
Waitall              9    *  17364    0.461  0.00591    0.005   0.08   0.26

Waitall             13    1  12731   0.0825  0.00765  0.00625   0.23   0.80
Waitall             13    *  12731   0.0825  0.00765  0.00625   0.08   0.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0   27654        32     25.44         8 7.036e+05
Isend                5    *   27654        32     25.44         8 7.036e+05

Isend               10    2   34728        32      25.7         8 8.924e+05
Isend               10    *   34728        32      25.7         8 8.924e+05

Isend               15    1   25462        32     25.05         8 6.379e+05
Isend               15    *   25462        32     25.05         8 6.379e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
