@ mpiP
@ Command : ./maplesat ../../benchmarks/Problem11_label51_false-unreach-call.c.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 05 11:57:39
@ Stop time                : 2020 06 05 12:25:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 8753
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   1.68e+03        113     6.72
   1   1.68e+03       69.4     4.14
   2   1.57e+03       73.6     4.69
   *   4.92e+03        256     5.20
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x558f355af678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x558f355afbd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x558f355afbc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55ec366be678           [unknown]                                                                                                                            Iprobe
  7   0 0x55ec366bebd3           [unknown]                                                                                                                            Wait
  8   0 0x55ec366bebc0           [unknown]                                                                                                                            Irecv
  9   0 0x55ec366bf4f8           [unknown]                                                                                                                            Waitall
 10   0 0x55ec366bf4d0           [unknown]                                                                                                                            Isend
 11   0 0x56339a729678           [unknown]                                                                                                                            Iprobe
 12   0 0x56339a729bd3           [unknown]                                                                                                                            Wait
 13   0 0x56339a72a4f8           [unknown]                                                                                                                            Waitall
 14   0 0x56339a729bc0           [unknown]                                                                                                                            Irecv
 15   0 0x56339a72a4d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 3   5.87e+04    1.19   22.96    0.00
Iprobe                  6   5.64e+04    1.15   22.08    0.00
Iprobe                  1   5.09e+04    1.03   19.89    0.00
Iprobe                 11   4.69e+04    0.95   18.36    0.00
Waitall                13   1.89e+04    0.38    7.37    0.00
Waitall                 9   1.36e+04    0.28    5.33    0.00
Isend                   5   1.47e+03    0.03    0.57    0.00
Irecv                  14   1.41e+03    0.03    0.55    0.00
Isend                  10   1.36e+03    0.03    0.53    0.00
Wait                   12   1.34e+03    0.03    0.53    0.00
Irecv                   8   1.13e+03    0.02    0.44    0.00
Wait                    7   1.07e+03    0.02    0.42    0.00
Isend                  15        840    0.02    0.33    0.00
Irecv                   4        831    0.02    0.32    0.00
Wait                    2        791    0.02    0.31    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5     215748   4.21e+06       19.5  44.65
Isend                  10     167472   3.26e+06       19.5  34.59
Isend                  15     100134   1.96e+06       19.5  20.76
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 7372850     8.05   0.0069  0.00475   3.03  45.15
Iprobe               1    * 7372850     8.05   0.0069  0.00475   1.03  19.89

Iprobe               6    2 7563286     15.9  0.00746  0.00475   3.60  76.66
Iprobe               6    * 7563286     15.9  0.00746  0.00475   1.15  22.08

Iprobe              11    1 5639706     1.21  0.00832    0.005   2.80  67.66
Iprobe              11    * 5639706     1.21  0.00832    0.005   0.95  18.36

Irecv                4    0 133802   0.0643  0.00621  0.00475   0.05   0.74
Irecv                4    * 133802   0.0643  0.00621  0.00475   0.02   0.32

Irecv                8    2 153969     7.49  0.00734    0.005   0.07   1.53
Irecv                8    * 153969     7.49  0.00734    0.005   0.02   0.44

Irecv               14    1 191610     1.25  0.00734    0.005   0.08   2.03
Irecv               14    * 191610     1.25  0.00734    0.005   0.03   0.55

Isend                5    0 215748    0.201  0.00679    0.005   0.09   1.30
Isend                5    * 215748    0.201  0.00679    0.005   0.03   0.57

Isend               10    2 167472     3.47  0.00809    0.005   0.09   1.84
Isend               10    * 167472     3.47  0.00809    0.005   0.03   0.53

Isend               15    1 100134    0.104  0.00838  0.00525   0.05   1.21
Isend               15    * 100134    0.104  0.00838  0.00525   0.02   0.33

Wait                 2    0 133802    0.146  0.00591  0.00475   0.05   0.70
Wait                 2    * 133802    0.146  0.00591  0.00475   0.02   0.31

Wait                 7    2 153969     5.74  0.00694  0.00475   0.07   1.45
Wait                 7    * 153969     5.74  0.00694  0.00475   0.02   0.42

Wait                12    1 191610     5.79  0.00701    0.005   0.08   1.93
Wait                12    * 191610     5.79  0.00701    0.005   0.03   0.53

Waitall              3    0 107874      276    0.544    0.005   3.50  52.10
Waitall              3    * 107874      276    0.544    0.005   1.19  22.96

Waitall              9    2  83736      746    0.163    0.005   0.87  18.51
Waitall              9    *  83736      746    0.163    0.005   0.28   5.33

Waitall             13    1  50067      383    0.377    0.005   1.12  27.17
Waitall             13    *  50067      383    0.377    0.005   0.38   7.37
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0  215748        32      19.5         8 4.208e+06
Isend                5    *  215748        32      19.5         8 4.208e+06

Isend               10    2  167472        32     19.47         8  3.26e+06
Isend               10    *  167472        32     19.47         8  3.26e+06

Isend               15    1  100134        32     19.54         8 1.956e+06
Isend               15    *  100134        32     19.54         8 1.956e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
