@ mpiP
@ Command : ./maplesat ../../ecarev-110-4099-22-30-2.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 15:46:04
@ Stop time                : 2020 06 03 16:11:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32557
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   1.55e+03        876    56.39
   1    1.6e+03        611    38.21
   2    1.6e+03        605    37.86
   *   4.75e+03   2.09e+03    44.04
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x56389e89b678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x56389e89bbd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x56389e89bbc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55824a672678           [unknown]                                                                                                                            Iprobe
  7   0 0x55824a672bd3           [unknown]                                                                                                                            Wait
  8   0 0x55824a672bc0           [unknown]                                                                                                                            Irecv
  9   0 0x55824a6734f8           [unknown]                                                                                                                            Waitall
 10   0 0x55824a6734d0           [unknown]                                                                                                                            Isend
 11   0 0x5632607a3678           [unknown]                                                                                                                            Iprobe
 12   0 0x5632607a3bd3           [unknown]                                                                                                                            Wait
 13   0 0x5632607a44f8           [unknown]                                                                                                                            Waitall
 14   0 0x5632607a3bc0           [unknown]                                                                                                                            Irecv
 15   0 0x5632607a44d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 3   6.52e+05   13.73   31.18    0.00
Waitall                13   3.86e+05    8.13   18.46    0.00
Waitall                 9   3.76e+05    7.92   17.99    0.00
Iprobe                  6   2.07e+05    4.36    9.89    0.00
Iprobe                  1   2.05e+05    4.31    9.80    0.00
Iprobe                 11   2.03e+05    4.28    9.71    0.00
Irecv                   8   7.64e+03    0.16    0.37    0.00
Wait                    7   7.43e+03    0.16    0.36    0.00
Irecv                  14   7.36e+03    0.15    0.35    0.00
Wait                   12   7.17e+03    0.15    0.34    0.00
Isend                  15   7.07e+03    0.15    0.34    0.00
Isend                   5   7.04e+03    0.15    0.34    0.00
Isend                  10   6.99e+03    0.15    0.33    0.00
Irecv                   4   5.77e+03    0.12    0.28    0.00
Wait                    2   5.64e+03    0.12    0.27    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   5    1129928   2.51e+07       22.2  37.51
Isend                  15     965738   2.13e+07         22  31.78
Isend                  10     930012   2.06e+07       22.1  30.71
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 30571902     4.76  0.00671  0.00475  13.20  23.40
Iprobe               1    * 30571902     4.76  0.00671  0.00475   4.31   9.80

Iprobe               6    2 26160718     1.15  0.00791  0.00475  12.94  34.19
Iprobe               6    * 26160718     1.15  0.00791  0.00475   4.36   9.89

Iprobe              11    1 25974346     4.12  0.00783  0.00475  12.71  33.26
Iprobe              11    * 25974346     4.12  0.00783  0.00475   4.28   9.71

Irecv                4    0 930049   0.0508   0.0062    0.005   0.37   0.66
Irecv                4    * 930049   0.0508   0.0062    0.005   0.12   0.28

Irecv                8    2 1047833   0.0457  0.00729    0.005   0.48   1.26
Irecv                8    * 1047833   0.0457  0.00729    0.005   0.16   0.37

Irecv               14    1 1029970    0.134  0.00715    0.005   0.46   1.20
Irecv               14    * 1029970    0.134  0.00715    0.005   0.15   0.35

Isend                5    0 1129928    0.377  0.00623    0.005   0.45   0.80
Isend                5    * 1129928    0.377  0.00623    0.005   0.15   0.34

Isend               10    2 930012     0.05  0.00752    0.005   0.44   1.15
Isend               10    * 930012     0.05  0.00752    0.005   0.15   0.33

Isend               15    1 965738     3.68  0.00732    0.005   0.44   1.16
Isend               15    * 965738     3.68  0.00732    0.005   0.15   0.34

Wait                 2    0 930049    0.131  0.00606  0.00475   0.36   0.64
Wait                 2    * 930049    0.131  0.00606  0.00475   0.12   0.27

Wait                 7    2 1047833   0.0668  0.00709  0.00475   0.46   1.23
Wait                 7    * 1047833   0.0668  0.00709  0.00475   0.16   0.36

Wait                12    1 1029970    0.237  0.00696  0.00475   0.45   1.17
Wait                12    * 1029970    0.237  0.00696  0.00475   0.15   0.34

Waitall              3    0 564964      746     1.15    0.005  42.00  74.49
Waitall              3    * 564964      746     1.15    0.005  13.73  31.18

Waitall              9    2 465006 4.88e+03    0.809    0.005  23.54  62.17
Waitall              9    * 465006 4.88e+03    0.809    0.005   7.92  17.99

Waitall             13    1 482869  2.9e+03      0.8    0.005  24.15  63.20
Waitall             13    * 482869  2.9e+03      0.8    0.005   8.13  18.46
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0 1129928        32     22.23         8 2.512e+07
Isend                5    * 1129928        32     22.23         8 2.512e+07

Isend               10    2  930012        32     22.12         8 2.057e+07
Isend               10    *  930012        32     22.12         8 2.057e+07

Isend               15    1  965738        32     22.04         8 2.129e+07
Isend               15    *  965738        32     22.04         8 2.129e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
