@ mpiP
@ Command : ./maplesat ../../e_rphp055_04.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 15:03:28
@ Stop time                : 2020 06 03 15:16:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25734
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        761        574    75.43
   1        761        561    73.71
   2        761        579    76.09
   *   2.28e+03   1.72e+03    75.08
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x559eea0aa678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x559eea0aabd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x559eea0aabc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x55c745601678           [unknown]                                                                                                                            Iprobe
  7   0 0x55c745601bd3           [unknown]                                                                                                                            Wait
  8   0 0x55c745601bc0           [unknown]                                                                                                                            Irecv
  9   0 0x55c7456024f8           [unknown]                                                                                                                            Waitall
 10   0 0x55c7456024d0           [unknown]                                                                                                                            Isend
 11   0 0x5555601f6678           [unknown]                                                                                                                            Iprobe
 12   0 0x5555601f6bd3           [unknown]                                                                                                                            Wait
 13   0 0x5555601f74f8           [unknown]                                                                                                                            Waitall
 14   0 0x5555601f6bc0           [unknown]                                                                                                                            Irecv
 15   0 0x5555601f74d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                 11    4.9e+05   21.45   28.57    0.00
Iprobe                  6   4.89e+05   21.42   28.53    0.00
Iprobe                  1   4.81e+05   21.05   28.04    0.00
Irecv                   4   2.99e+04    1.31    1.75    0.00
Wait                    2   2.92e+04    1.28    1.70    0.00
Irecv                  14   2.78e+04    1.22    1.62    0.00
Wait                   12   2.71e+04    1.19    1.58    0.00
Isend                  10   2.54e+04    1.11    1.48    0.00
Isend                   5   2.31e+04    1.01    1.35    0.00
Isend                  15   2.29e+04    1.00    1.33    0.00
Irecv                   8   1.73e+04    0.76    1.01    0.00
Wait                    7   1.69e+04    0.74    0.98    0.00
Waitall                 9   1.25e+04    0.55    0.73    0.00
Waitall                13   1.15e+04    0.50    0.67    0.00
Waitall                 3   1.13e+04    0.49    0.66    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10    4459296   1.05e+08       23.6  42.94
Isend                  15    3070072   7.34e+07       23.9  29.93
Isend                   5    2847832   6.66e+07       23.4  27.13
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 53419148       16    0.009  0.00475  63.15  83.72
Iprobe               1    * 53419148       16    0.009  0.00475  21.05  28.04

Iprobe               6    1 78602084     4.77  0.00622  0.00475  64.25  87.17
Iprobe               6    * 78602084     4.77  0.00622  0.00475  21.42  28.53

Iprobe              11    2 57381864     4.44  0.00854  0.00475  64.36  84.58
Iprobe              11    * 57381864     4.44  0.00854  0.00475  21.45  28.57

Irecv                4    0 3764684    0.482  0.00795    0.005   3.93   5.21
Irecv                4    * 3764684    0.482  0.00795    0.005   1.31   1.75

Irecv                8    1 2958843     2.05  0.00583    0.005   2.27   3.07
Irecv                8    * 2958843     2.05  0.00583    0.005   0.76   1.01

Irecv               14    2 3653561    0.165  0.00762    0.005   3.66   4.81
Irecv               14    * 3653561    0.165  0.00762    0.005   1.22   1.62

Isend                5    0 2847832    0.048  0.00813    0.005   3.04   4.03
Isend                5    * 2847832    0.048  0.00813    0.005   1.01   1.35

Isend               10    1 4459296    0.623  0.00569    0.005   3.33   4.52
Isend               10    * 4459296    0.623  0.00569    0.005   1.11   1.48

Isend               15    2 3070072    0.445  0.00745    0.005   3.00   3.95
Isend               15    * 3070072    0.445  0.00745    0.005   1.00   1.33

Wait                 2    0 3764684    0.211  0.00774  0.00475   3.83   5.08
Wait                 2    * 3764684    0.211  0.00774  0.00475   1.28   1.70

Wait                 7    1 2958843    0.796   0.0057  0.00475   2.21   3.00
Wait                 7    * 2958843    0.796   0.0057  0.00475   0.74   0.98

Wait                12    2 3653561    0.601  0.00743  0.00475   3.56   4.68
Wait                12    * 3653561    0.601  0.00743  0.00475   1.19   1.58

Waitall              3    0 1423916     10.9  0.00794    0.005   1.48   1.97
Waitall              3    * 1423916     10.9  0.00794    0.005   0.49   0.66

Waitall              9    1 2229648       17  0.00563    0.005   1.65   2.24
Waitall              9    * 2229648       17  0.00563    0.005   0.55   0.73

Waitall             13    2 1535036     21.5  0.00747    0.005   1.51   1.98
Waitall             13    * 1535036     21.5  0.00747    0.005   0.50   0.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0 2847832        32     23.38         8 6.659e+07
Isend                5    * 2847832        32     23.38         8 6.659e+07

Isend               10    1 4459296        32     23.63         8 1.054e+08
Isend               10    * 4459296        32     23.63         8 1.054e+08

Isend               15    2 3070072        32     23.92         8 7.345e+07
Isend               15    * 3070072        32     23.92         8 7.345e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
