@ mpiP
@ Command : ./maplesat ../../a_rphp055_04.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 15:18:28
@ Stop time                : 2020 06 03 15:42:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 28209
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   1.42e+03   1.01e+03    71.11
   1   1.42e+03      1e+03    70.41
   2   1.42e+03        996    69.89
   *   4.27e+03   3.01e+03    70.47
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x55c3a5d07678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x55c3a5d07bd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x55c3a5d07bc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x56141e17b678           [unknown]                                                                                                                            Iprobe
  7   0 0x56141e17bbd3           [unknown]                                                                                                                            Wait
  8   0 0x56141e17c4f8           [unknown]                                                                                                                            Waitall
  9   0 0x56141e17bbc0           [unknown]                                                                                                                            Irecv
 10   0 0x56141e17c4d0           [unknown]                                                                                                                            Isend
 11   0 0x5574a9c56678           [unknown]                                                                                                                            Iprobe
 12   0 0x5574a9c56bd3           [unknown]                                                                                                                            Wait
 13   0 0x5574a9c56bc0           [unknown]                                                                                                                            Irecv
 14   0 0x5574a9c574f8           [unknown]                                                                                                                            Waitall
 15   0 0x5574a9c574d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                 11   8.61e+05   20.15   28.59    0.00
Iprobe                  6   8.57e+05   20.05   28.45    0.00
Iprobe                  1   8.54e+05   19.99   28.37    0.00
Irecv                   4   4.93e+04    1.15    1.64    0.00
Wait                    2   4.81e+04    1.13    1.60    0.00
Isend                  15   4.16e+04    0.97    1.38    0.00
Isend                  10   4.05e+04    0.95    1.35    0.00
Isend                   5   4.05e+04    0.95    1.34    0.00
Irecv                  13   3.92e+04    0.92    1.30    0.00
Irecv                   9   3.88e+04    0.91    1.29    0.00
Wait                   12   3.82e+04    0.89    1.27    0.00
Wait                    7   3.79e+04    0.89    1.26    0.00
Waitall                14    2.3e+04    0.54    0.76    0.00
Waitall                 8   2.18e+04    0.51    0.72    0.00
Waitall                 3   2.05e+04    0.48    0.68    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  15    6359598   1.55e+08       24.3  35.85
Isend                  10    6269484   1.52e+08       24.2  35.15
Isend                   5    5117284   1.25e+08       24.4  28.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 97602070     6.49  0.00875  0.00475  59.98  84.36
Iprobe               1    * 97602070     6.49  0.00875  0.00475  19.99  28.37

Iprobe               6    2 120770876     9.22  0.00709  0.00475  60.13  86.04
Iprobe               6    * 120770876     9.22  0.00709  0.00475  20.05  28.45

Iprobe              11    1 117928750      9.8   0.0073  0.00475  60.44  85.85
Iprobe              11    * 117928750      9.8   0.0073  0.00475  20.15  28.59

Irecv                4    0 6312728     4.04  0.00781    0.005   3.46   4.87
Irecv                4    * 6312728     4.04  0.00781    0.005   1.15   1.64

Irecv                9    2 5738441    0.648  0.00675    0.005   2.72   3.89
Irecv                9    * 5738441    0.648  0.00675    0.005   0.91   1.29

Irecv               13    1 5693240     4.04  0.00688    0.005   2.75   3.90
Irecv               13    * 5693240     4.04  0.00688    0.005   0.92   1.30

Isend                5    0 5117284     4.72  0.00791    0.005   2.84   4.00
Isend                5    * 5117284     4.72  0.00791    0.005   0.95   1.34

Isend               10    2 6269484     8.03  0.00647    0.005   2.85   4.07
Isend               10    * 6269484     8.03  0.00647    0.005   0.95   1.35

Isend               15    1 6359598     5.29  0.00654    0.005   2.92   4.15
Isend               15    * 6359598     5.29  0.00654    0.005   0.97   1.38

Wait                 2    0 6312728     4.04  0.00763  0.00475   3.38   4.75
Wait                 2    * 6312728     4.04  0.00763  0.00475   1.13   1.60

Wait                 7    2 5738441     4.05   0.0066  0.00475   2.66   3.81
Wait                 7    * 5738441     4.05   0.0066  0.00475   0.89   1.26

Wait                12    1 5693240     4.23  0.00671  0.00475   2.68   3.81
Wait                12    * 5693240     4.23  0.00671  0.00475   0.89   1.27

Waitall              3    0 2558642     30.4  0.00802    0.005   1.44   2.03
Waitall              3    * 2558642     30.4  0.00802    0.005   0.48   0.68

Waitall              8    2 3134742     36.2  0.00696    0.005   1.53   2.19
Waitall              8    * 3134742     36.2  0.00696    0.005   0.51   0.72

Waitall             14    1 3179799     38.1  0.00722    0.005   1.61   2.29
Waitall             14    * 3179799     38.1  0.00722    0.005   0.54   0.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0 5117284        32     24.44         8 1.251e+08
Isend                5    * 5117284        32     24.44         8 1.251e+08

Isend               10    2 6269484        32     24.18         8 1.516e+08
Isend               10    * 6269484        32     24.18         8 1.516e+08

Isend               15    1 6359598        32     24.31         8 1.546e+08
Isend               15    * 6359598        32     24.31         8 1.546e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
