@ mpiP
@ Command : ./maplesat ../../CNP-5-1700.cnf 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 17 2020, 15:05:45
@ Start time               : 2020 06 03 12:11:09
@ Stop time                : 2020 06 03 12:13:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25046
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 lavleshm-HP-Notebook
@ MPI Task Assignment      : 1 lavleshm-HP-Notebook
@ MPI Task Assignment      : 2 lavleshm-HP-Notebook

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        135         14    10.37
   1        392       38.3     9.77
   2        953        101    10.60
   *   1.48e+03        153    10.36
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                         MPI_Call
  1   0 0x55dfd4303678           _ZN7Minisat9IntOption4helpEb                                                                                                         Iprobe
  2   0 0x55dfd4303bd3           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Wait
  3   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Waitall
  4   0 0x55dfd4303bc0           _ZN7Minisat17printUsageAndExitEiPPcb                                                                                                 Irecv
  5   0 Solver.cc              0 _ZN9__gnu_cxx12__to_xstringINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEcEET_PFiPT0_mPKS8_P13__va_list_tagEmSB_z.constprop.0 Isend
  6   0 0x556fa517a678           [unknown]                                                                                                                            Iprobe
  7   0 0x556fa517abd3           [unknown]                                                                                                                            Wait
  8   0 0x556fa517abc0           [unknown]                                                                                                                            Irecv
  9   0 0x556fa517b4f8           [unknown]                                                                                                                            Waitall
 10   0 0x556fa517b4d0           [unknown]                                                                                                                            Isend
 11   0 0x55c59622f678           [unknown]                                                                                                                            Iprobe
 12   0 0x55c59622fbd3           [unknown]                                                                                                                            Wait
 13   0 0x55c5962304f8           [unknown]                                                                                                                            Waitall
 14   0 0x55c59622fbc0           [unknown]                                                                                                                            Irecv
 15   0 0x55c5962304d0           [unknown]                                                                                                                            Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Iprobe                 11      1e+05    6.77   65.32    0.00
Iprobe                  6   3.76e+04    2.54   24.52    0.00
Iprobe                  1   1.36e+04    0.92    8.87    0.00
Isend                  15        453    0.03    0.30    0.00
Isend                  10        215    0.01    0.14    0.00
Waitall                13        207    0.01    0.13    0.00
Irecv                   8        184    0.01    0.12    0.00
Wait                    7        171    0.01    0.11    0.00
Irecv                  14        130    0.01    0.08    0.00
Wait                   12        121    0.01    0.08    0.00
Isend                   5        117    0.01    0.08    0.00
Irecv                   4        111    0.01    0.07    0.00
Wait                    2        106    0.01    0.07    0.00
Waitall                 9        105    0.01    0.07    0.00
Waitall                 3       52.7    0.00    0.03    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  15      59860   1.68e+06         28  60.77
Isend                  10      25312   7.08e+05         28  25.67
Isend                   5      13516   3.74e+05       27.7  13.57
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Iprobe               1    0 1608806      2.8  0.00845  0.00575  10.09  97.24
Iprobe               1    * 1608806      2.8  0.00845  0.00575   0.92   8.87

Iprobe               6    1 4511320     4.04  0.00833    0.005   9.60  98.24
Iprobe               6    * 4511320     4.04  0.00833    0.005   2.54  24.52

Iprobe              11    2 13216640     4.04  0.00758  0.00475  10.51  99.10
Iprobe              11    * 13216640     4.04  0.00758  0.00475   6.77  65.32

Irecv                4    0  14230   0.0352  0.00781    0.006   0.08   0.79
Irecv                4    *  14230   0.0352  0.00781    0.006   0.01   0.07

Irecv                8    1  22921    0.102  0.00805    0.005   0.05   0.48
Irecv                8    *  22921    0.102  0.00805    0.005   0.01   0.12

Irecv               14    2  19414   0.0428   0.0067    0.005   0.01   0.13
Irecv               14    *  19414   0.0428   0.0067    0.005   0.01   0.08

Isend                5    0  13516    0.296  0.00863  0.00625   0.09   0.83
Isend                5    *  13516    0.296  0.00863  0.00625   0.01   0.08

Isend               10    1  25312      0.1  0.00849  0.00525   0.05   0.56
Isend               10    *  25312      0.1  0.00849  0.00525   0.01   0.14

Isend               15    2  59860   0.0505  0.00758    0.005   0.05   0.45
Isend               15    *  59860   0.0505  0.00758    0.005   0.03   0.30

Wait                 2    0  14230    0.035  0.00742  0.00575   0.08   0.75
Wait                 2    *  14230    0.035  0.00742  0.00575   0.01   0.07

Wait                 7    1  22921    0.027  0.00746    0.005   0.04   0.45
Wait                 7    *  22921    0.027  0.00746    0.005   0.01   0.11

Wait                12    2  19414    0.062  0.00623    0.005   0.01   0.12
Wait                12    *  19414    0.062  0.00623    0.005   0.01   0.08

Waitall              3    0   6758    0.027  0.00779    0.006   0.04   0.38
Waitall              3    *   6758    0.027  0.00779    0.006   0.00   0.03

Waitall              9    1  12656     9.73   0.0083    0.005   0.03   0.27
Waitall              9    *  12656     9.73   0.0083    0.005   0.01   0.07

Waitall             13    2  29930   0.0345   0.0069    0.005   0.02   0.20
Waitall             13    *  29930   0.0345   0.0069    0.005   0.01   0.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                5    0   13516        32      27.7         8 3.744e+05
Isend                5    *   13516        32      27.7         8 3.744e+05

Isend               10    1   25312        32     27.98         8 7.082e+05
Isend               10    *   25312        32     27.98         8 7.082e+05

Isend               15    2   59860        32     28.01         8 1.677e+06
Isend               15    *   59860        32     28.01         8 1.677e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
